github "Alamofire/Alamofire" "3.4.1"
github "krzyzanowskim/CryptoSwift" "0.5.1"
github "JohnEstropia/GCDKit" "1.2.6"
github "hyperoslo/Hue" "1.1.1"
github "Quick/Nimble" "v4.1.0"
github "Quick/Quick" "v0.9.2"
github "antitypical/Result" "2.1.3"
github "ReactiveX/RxSwift" "2.6.0"
github "SwiftyJSON/SwiftyJSON" "2.3.3"
github "Alamofire/AlamofireNetworkActivityIndicator" "1.0.1"
github "JohnEstropia/CoreStore" "2.0.3"
github "vadymmarkov/Fakery" "1.3.0"
github "ReactiveCocoa/ReactiveCocoa" "v4.2.2"
github "Moya/Moya" "7.0.0"
