<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static NemIOSClient.SignManager.dataGeneration (NemIOSClient.SignManager.Type)(NemIOSClient.TransactionPostMetaData) -&gt; Swift.Array&lt;Swift.UInt8&gt;:SignManager.swift">
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.CreateQRInput.confirm (NemIOSClient.CreateQRInput)(Swift.AnyObject) -&gt; ():CreateQRInput.swift">
         <PersistentStrings>
            <PersistentString
               value = "Validate.address(address.text, length: 40)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SHA256_hash:generator.c">
         <PersistentStrings>
            <PersistentString
               value = "strlen(in)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.SignManager.signTransaction (NemIOSClient.SignManager.Type)(NemIOSClient.TransactionPostMetaData) -&gt; ():SignManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "transaction.deadline.hashValue">
            </PersistentString>
            <PersistentString
               value = "transaction.fee.hashValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.AccountGetMetaData.getFrom (NemIOSClient.AccountGetMetaData)(ObjectiveC.NSDictionary) -&gt; NemIOSClient.AccountGetMetaData:AccountGetMetaData.swift">
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.ImportFromKey.confirm (NemIOSClient.ImportFromKey)(Swift.AnyObject) -&gt; ():ImportFromKey.swift">
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.MessageVC.tableView (NemIOSClient.MessageVC)(ObjectiveC.UITableView, cellForRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UITableViewCell:MessageVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "(transactions[index] as Transaction).height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.ButtonDropDown.touchUpInside (NemIOSClient.ButtonDropDown)() -&gt; ():ButtonDropDown.swift">
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.AddressBook.(viewDidLoad (NemIOSClient.AddressBook) -&gt; () -&gt; ()).(closure #1):AddressBook.swift">
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.SignManager.signTransaction (NemIOSClient.SignManager.Type)(NemIOSClient.TransactionPostMetaData) -&gt; Swift.Array&lt;Swift.UInt8&gt;:SignManager.swift">
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.MainContainerVC.swapFromViewController (NemIOSClient.MainContainerVC)(ObjectiveC.UIViewController, toViewController : ObjectiveC.UIViewController) -&gt; ():MainContainerVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.childViewControllers.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.MessageVC.send (NemIOSClient.MessageVC)(Swift.AnyObject) -&gt; ():MessageVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int64(walletData.balance) &gt; Int64(nems)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "keccak:keccak.c">
         <PersistentStrings>
            <PersistentString
               value = "inlen">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static NemIOSClient.Transaction.createInManagedObjectContext (NemIOSClient.Transaction.Type)(ObjectiveC.NSManagedObjectContext, transaction : NemIOSClient.TransactionPostMetaData) -&gt; NemIOSClient.Transaction:Transaction.swift">
         <PersistentStrings>
            <PersistentString
               value = "newItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.APIManager.prepareAnnounce (NemIOSClient.APIManager)(NemIOSClient.Server, transaction : NemIOSClient.TransactionPostMetaData) -&gt; Swift.Bool:APIManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "TimeSynchronizator.nemTime">
            </PersistentString>
            <PersistentString
               value = "count(&quot;54435550565143373754414D4837514B504650354F5433544C5556344A59525056364345474A585&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.Messages.tableView (NemIOSClient.Messages)(ObjectiveC.UITableView, cellForRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UITableViewCell:Messages.swift">
         <PersistentStrings>
            <PersistentString
               value = "message.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "createPublicKey:generator.c">
         <PersistentStrings>
            <PersistentString
               value = "private_key1">
            </PersistentString>
            <PersistentString
               value = "private_key[0]">
            </PersistentString>
            <PersistentString
               value = "private_key[70]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static NemIOSClient.State.lastVC.getter : Swift.String:State.swift">
         <PersistentStrings>
            <PersistentString
               value = "State.Store.stackVC.last!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.SignManager.signTransaction (NemIOSClient.SignManager.Type)(NemIOSClient.TransactionPostMetaData) -&gt; NemIOSClient.SignedTransactionMetaData:SignManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "countElements(&quot;918aa23872ab9eaa466bb399172b632bb17d3ad1eef320ddecc86e439fcaca5f796c8d170fb6e9508bdfc4ad67038b07d36c2eca951d997713f2d560d3d60703&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.KeyGenerator.generatePublicKey (NemIOSClient.KeyGenerator)(Swift.String) -&gt; Swift.String:KeyGenerator.swift">
         <PersistentStrings>
            <PersistentString
               value = "privateKey.utf8">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.Messages.accountTransfersAllSuccessed (NemIOSClient.Messages)(ObjectiveC.NSNotification) -&gt; ():Messages.swift">
         <PersistentStrings>
            <PersistentString
               value = "correspondents.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.Messages.manageState (NemIOSClient.Messages)() -&gt; ():Messages.swift">
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.DashboardContainer.viewDidLoad (NemIOSClient.DashboardContainer)() -&gt; ():DashboardContainer.swift">
         <PersistentStrings>
            <PersistentString
               value = "State.toVC">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.APIManager.(timeSynchronize (NemIOSClient.APIManager) -&gt; (NemIOSClient.Server) -&gt; Swift.Bool).(closure #1):APIManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSDate(timeIntervalSince1970: genesis_block_time)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static NemIOSClient.SignManager.commonPart (NemIOSClient.SignManager.Type)(NemIOSClient.TransactionPostMetaData, isMultisignPart : Swift.Bool) -&gt; Swift.Array&lt;Swift.UInt8&gt;:SignManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "transaction.fee ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Sign:generator.c">
         <PersistentStrings>
            <PersistentString
               value = "inData[32]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.AddressBook.init (NemIOSClient.AddressBook.Type)(coder : ObjectiveC.NSCoder) -&gt; NemIOSClient.AddressBook:AddressBook.swift">
         <PersistentStrings>
            <PersistentString
               value = "AddressBookManager.contacts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.ViewController.viewDidAppear (NemIOSClient.ViewController)(Swift.Bool) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "TimeSynchronizator.isSynchronized">
            </PersistentString>
            <PersistentString
               value = "NSDate()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "NSNotificationCenter.defaultCenter().selectAll(self)">
            </PersistentString>
            <PersistentString
               value = "State.currentServer">
            </PersistentString>
            <PersistentString
               value = "&quot;f6752ccddf08b1b0b0ec8e8c6ed0e59ff0de94d8a55352796d6f60d266d880a6&quot;.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.PopUp.showIn (NemIOSClient.PopUp)(inView : ObjectiveC.UIView) -&gt; ():PopUp.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.ServerCustomVC.keyboardWillShow (NemIOSClient.ServerCustomVC)(ObjectiveC.NSNotification) -&gt; ():ServerCustomVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentField.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "createPrivateKey:generator.c">
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.SendTransactionVC.manageState (NemIOSClient.SendTransactionVC)() -&gt; ():SendTransactionVC.swift">
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.SignManager.aggregateModificationTransactionPart (NemIOSClient.SignManager.Type)(NemIOSClient.AggregateModificationTransaction) -&gt; Swift.Array&lt;Swift.UInt8&gt;:SignManager.swift">
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.SendTransactionVC.countTransactionFee (NemIOSClient.SendTransactionVC)() -&gt; ():SendTransactionVC.swift">
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.SignManager.commonPart (NemIOSClient.SignManager.Type)(NemIOSClient.TransactionPostMetaData) -&gt; Swift.Array&lt;Swift.UInt8&gt;:SignManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "transaction.type">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.DashboardContainer.swapFromViewController (NemIOSClient.DashboardContainer)(ObjectiveC.UIViewController, toViewController : ObjectiveC.UIViewController) -&gt; ():DashboardContainer.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.childViewControllers.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.APIManager.(post (NemIOSClient.APIManager) -&gt; (NemIOSClient.TransactionPostMetaData) -&gt; Swift.Bool).(closure #1):APIManager.swift">
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.Messages.tableView (NemIOSClient.Messages)(ObjectiveC.UITableView, didSelectRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ():Messages.swift">
         <PersistentStrings>
            <PersistentString
               value = "walletData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.MainVC.menu (NemIOSClient.MainVC)(Swift.AnyObject) -&gt; ():MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "State.currentVC">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "crypto_test:generator.c">
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.PasswordValidationVC.passwordValidation (NemIOSClient.PasswordValidationVC)(Swift.AnyObject) -&gt; ():PasswordValidationVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "State.currentWallet!.password">
            </PersistentString>
            <PersistentString
               value = " passwordHash!.toHexString()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static ext.NemIOSClient.ObjectiveC.NSData.fromHexString (ObjectiveC.NSData.Type)(Swift.String) -&gt; ObjectiveC.NSData:NSData+HexString.swift">
         <PersistentStrings>
            <PersistentString
               value = "scanner.scanHexInt(&amp;value)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.MessageVC.tableView (NemIOSClient.MessageVC)(ObjectiveC.UITableView, heightForRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; CoreGraphics.CGFloat:MessageVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.MainMenuVC.viewDidLoad (NemIOSClient.MainMenuVC)() -&gt; ():MainMenuVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.MessageVC.viewDidLoad (NemIOSClient.MessageVC)() -&gt; ():MessageVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "inputText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ext.NemIOSClient.Swift.String.asByteArray (Swift.String)() -&gt; Swift.Array&lt;Swift.UInt8&gt;:AddressGenerator.swift">
         <PersistentStrings>
            <PersistentString
               value = "countElements(self)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static NemIOSClient.SignManager.transferTransactionPart (NemIOSClient.SignManager.Type)(NemIOSClient.TransferTransaction) -&gt; Swift.Array&lt;Swift.UInt8&gt;:SignManager.swift">
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.ProfileVC.manageState (NemIOSClient.ProfileVC)() -&gt; ():ProfileVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "account.publicKey as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.MainVC.pageSelected (NemIOSClient.MainVC)(ObjectiveC.NSNotification) -&gt; ():MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "notification.object as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.ServerTableVC.manageState (NemIOSClient.ServerTableVC)() -&gt; ():ServerTableVC.swift">
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.ButtonDropDown.hitTest (NemIOSClient.ButtonDropDown)(C.CGPoint, withEvent : Swift.Optional&lt;ObjectiveC.UIEvent&gt;) -&gt; Swift.Optional&lt;ObjectiveC.UIView&gt;:ButtonDropDown.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.bounds">
            </PersistentString>
            <PersistentString
               value = "tableView.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.AddressGenerator.generateAddress (NemIOSClient.AddressGenerator)(Swift.String) -&gt; Swift.String:AddressGenerator.swift">
         <PersistentStrings>
            <PersistentString
               value = "1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.MessageVC.unconfirmedTransactionsSuccessed (NemIOSClient.MessageVC)(ObjectiveC.NSNotification) -&gt; ():MessageVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "unconfirmedTransactions.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
