<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NemIOSClient.MessageVC.tableView (NemIOSClient.MessageVC)(ObjectiveC.UITableView, cellForRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; ObjectiveC.UITableViewCell:MessageVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;fe&quot;.asByteArray()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.AddAccount.delegateIsSetted (NemIOSClient.AddAccount)() -&gt; ():AddAccount.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.delegate!.respondsToSelector(&quot;setTitleText hidden:text:&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "createPublicKey:generator.c">
         <PersistentStrings>
            <PersistentString
               value = "private_key[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.WalletCell.((_layoutCell in _7717A1AD58D0D807A58A5D6E5B073EBB) (NemIOSClient.WalletCell) -&gt; (animated : Swift.Bool) -&gt; ()).(closure #1):WalletCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.editingView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.MessageVC.sendButtonTouchUpInside (NemIOSClient.MessageVC)(Swift.AnyObject) -&gt; ():MessageVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "messageField.text.hexadecimalStringUsingEncoding(NSUTF8StringEncoding)?.asByteArray()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.MessageVC.viewDidAppear (NemIOSClient.MessageVC)(Swift.Bool) -&gt; ():MessageVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "contactInfo">
            </PersistentString>
            <PersistentString
               value = "State.currentContact!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.WalletCell.deleteCell (NemIOSClient.WalletCell)(Swift.AnyObject) -&gt; ():WalletCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.delegate != nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "&quot;test&quot;.hexadecimalStringUsingEncoding(NSUTF8StringEncoding)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.Messages.accountTransfersAllResponceWithTransactions (NemIOSClient.Messages)(Swift.Optional&lt;Swift.Array&lt;NemIOSClient.TransactionPostMetaData&gt;&gt;) -&gt; ():Messages.swift">
      </ContextState>
      <ContextState
         contextName = "function signature specialization &lt;Arg[0] = Owned To Guaranteed, Arg[1] = Owned To Guaranteed&gt; of NemIOSClient.RegistrationVC.nextBtnPressed (NemIOSClient.RegistrationVC)(Swift.AnyObject) -&gt; ():RegistrationVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "a">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.MessageVC.tableView (NemIOSClient.MessageVC)(ObjectiveC.UITableView, heightForRowAtIndexPath : ObjectiveC.NSIndexPath) -&gt; CoreGraphics.CGFloat:MessageVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static NemIOSClient.MessageCrypto.decrypt (NemIOSClient.MessageCrypto.Type)(Swift.Array&lt;Swift.UInt8&gt;, recipientPrivateKey : Swift.String, senderPublicKey : Swift.String) -&gt; Swift.String:MessageCrypto.swift">
         <PersistentStrings>
            <PersistentString
               value = "messageBytes">
            </PersistentString>
            <PersistentString
               value = "messageData.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.Messages.backButtonTouchUpInside (NemIOSClient.Messages)(Swift.AnyObject) -&gt; ():Messages.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.delegate != nil">
            </PersistentString>
            <PersistentString
               value = "State.lastVC">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static NemIOSClient.MessageCrypto.encrypt (NemIOSClient.MessageCrypto.Type)(Swift.String, senderPrivateKey : Swift.String, recipientPublicKey : Swift.String) -&gt; Swift.Array&lt;Swift.UInt8&gt;:MessageCrypto.swift">
         <PersistentStrings>
            <PersistentString
               value = "a.hexadecimalString()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.MessageVC.viewDidLoad (NemIOSClient.MessageVC)() -&gt; ():MessageVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "State.currentContact!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static NemIOSClient.KeyGenerator.generatePublicKey (NemIOSClient.KeyGenerator.Type)(Swift.String) -&gt; Swift.String:KeyGenerator.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;5ccf739d9f40f981e100492632cf729ae7940980e677551684f4f309bac5c59d&quot;.asByteArray()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NemIOSClient.PasswordValidationVC.authenticateUser (NemIOSClient.PasswordValidationVC)() -&gt; ():PasswordValidationVC.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
